{
  "name": "Neuropsi Consultório",
  "short_name": "Neuropsi",
  "description": "Sistema de gestão para consultório de psicologia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#0F1117",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}